//========== THREE ADDRESS CODE ==========

// This code was generated by a two-pass compiler
// Format:
// - t0, t1, etc. are temporary variables
// - L0, L1, etc. are labels for jumps
// - Operations follow the three-address code format

// Three Address Code

// Function: int func(int a, int b)
t0 = a
t1 = b
t2 = a
t3 = b
t4 = t2 + t3
return t4

// Function: int func2(float a, int b)
t5 = a
t6 = b
t7 = a
t8 = b
t9 = t7 - t8
return t9

// Function: int main()
// Declaration: int a
// Declaration: int b
// Declaration: int c
// Declaration: int i
// Declaration: int e
// Declaration: int f[10]
// Declaration: int g[11]
t10 = 1
a = t10
t11 = 2
b = t11
t12 = a
param t12
t13 = b
param t13
t14 = call func, 2
c = t14
// Declaration: float d
t15 = 0
i = t15
L0:
t16 = i
t17 = 10
t18 = t16 < t17
if  goto L1
goto L2
L1:
// Declaration: int a
t20 = c
t21 = i
t22 = t20 + t21
a = t22
t23 = c
a = t23
t24 = i
t25 = 1
t26 = t24 + t25
i = t26
goto L0
L2:
t27 = c
t28 = 10
t29 = t27 > t28
if t29 goto L3
goto L4
L3:
// Declaration: float b
t31 = 1.0
t32 = t31
param t32
t33 = 2
t34 = t33
param t34
t35 = call func2, 2
b = t35
t36 = b
d = t36
goto L5
L4:
L5:
L6:
t37 = c
t38 = 0
t39 = t37 > t38
if t39 goto L7
goto L8
L7:
// Declaration: int i
t41 = c
t42 = 1
t43 = t41 - t42
c = t43
t44 = c
i = t44
goto L6
L8:
t45 = c
return t45


//========== END OF CODE ==========
